█ [ C:\xampp\htdocs\projects\oinvoices\application\core ] git status
'git' is not recognized as an internal or external command,
operable program or batch file.

█ [ C:\xampp\htdocs\projects\oinvoices\application\core ] glue path
C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\nodejs\;C:\Users\Sajid\AppData\Roaming\npm;C:\Program Files (x86)\Java\jre7\bin;C:\xampp\php;

█ [ C:\xampp\htdocs\projects\oinvoices\application\core ] git status
'git' is not recognized as an internal or external command,
operable program or batch file.

 